{
    "name": "Warwick UN Society",
    "short_name": "Warwick UN Society",
    "icons": [
        {
            "src": "/img/icons/society/android-chrome-192x192.png?v=M4K6dwEmom",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/img/icons/society/android-chrome-512x512.png?v=M4K6dwEmom",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
